name: Change PR assignee on open
on:
  pull_request:
    types:
      - opened

jobs:
  assign-pr-to-opener:
    if: ${{ !startsWith(github.head_ref, 'mergify/') }}
    runs-on: ubuntu-latest
    steps:
      - name: Migrate user id
        id: migrate-user-id
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LEGACY_USER_ID: ${{ github.event.pull_request.user.node_id }}
        shell: bash
        run: |
          gh api graphql --header "X-Github-Next-Global-ID: 1" -f query='
            query($id: ID!) {
              node(id: $id) {
                id
              }
            }' -f id=$LEGACY_USER_ID > project_data.json

          echo 'USER_ID='$(jq '.data.node.id' project_data.json) | tr -d '"' >> $GITHUB_ENV

      - name: Pull Request Assignee
        if: ${{ !startsWith(env.USER_ID, 'BOT') }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_ID: ${{ github.event.pull_request.node_id }}
        run: |
          gh api graphql -f query='
            mutation($pull_request_id: ID!, $assignee_ids: [ID!]!) {
              updatePullRequest(
                input: {
                  pullRequestId: $pull_request_id
                  assigneeIds: $assignee_ids
                }
              ) {
                pullRequest {
                  id
                }
              }
            }' -f pull_request_id=$PR_ID -f assignee_ids=$USER_ID
